//Question 3
import java.util.*;
public class DAY4_PQ3 {

	public static void main(String[] args) {
        /*
	//Calculate income tax paid by an employee to the government as per the slabs 	mentioned below:
	income_slabe     tax
	2.5L  - 5.0L     5%
	5.0L  - 10.0L    20%
	above 10.0L      30%

	NOTE :  that there is no tax below 2.5L. take input amount as an input from the user
	*/
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter your income : ");
		double income=sc.nextFloat();
		double tax=0;
		if(income <= 2.5){
			tax = tax + 0;
		}else if(income > 2.5f && income <= 5f){
			tax = tax + 0.05f*(income - 2.5);

		}else if(income > 5f && income <= 10.0f){
			tax = tax + 0.05f*(5.0f- 2.5f);
			tax = tax + 0.05f*(income - 5f);

		}else if(income > 10.0f){
			tax = tax + 0.05f*(5.0f- 2.5f);
			tax = tax + 0.2f*(10.0f- 5f);
			tax = tax + 0.3f*(income - 10.0f);
		}
		System.out.println("The total tax paid by the employee is : " + tax);
    }
}